[DEFAULT]
debug = True
log_dir = /neutron_ocata/logs
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /neutron_ocata/tempest_lock

[identity]
auth_version = v2
admin_domain_scrope = True
uri = http://__CONTROLLER__:5000/v2.0
uri_v3 = http://__CONTROLLER__:5000/v3

[auth]
use_dynamic_credentials = True
admin_domain_name = Default
admin_tenant_name = admin
admin_username = admin
admin_password = __ADMIN_PASSWORD__

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = True
heat = True
swift = False
cinder = True
neutron = True
nova = True
glance = True
key = True

[image-feature-enabled]
api_v1 = True
api_v2 = True
api_v3 = True

[volume-feature-enabled]
api_v1 = True
api_v2 = True
api_v3 = True

[data_processing]
catalog_type = data-processing

[network]
public_network_id = __EXTERNAL_NETWORK__
project_networks_reachable = False 

[compute]
image_ref = __CIRROS_IMAGE_ID__
flavor_ref = 2

[validation]
network_for_ssh = private
image_ssh_user = cirros
ssh_timeout = 20 
ip_version_for_ssh = 4
run_validation = False
connect_method = floating
